// home section css start
.home-banner {
  min-height: 100vh;
  padding: 100px 0;
  padding-top: 172px;

  .banner-img {
    img {
      transition: none;
    }

    &:after {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(var(--var-color-black-rgb), 0.6);
    }
  }

  .banner-slider {
    ::ng-deep {
      .slick-dots {
        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
        left: 40px;
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 12px;

        li {
          font-size: 12px;
          line-height: 1.5;
          display: block;
          margin: 0;
          height: 24px;
          width: 24px;
          font-family: 'product-pro-bold';
          opacity: 0.3;
          transition: all 0.3s;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 1px;
            background-color: var(--var-color-white);
            transition: inherit;
          }

          &.slick-active {
            font-size: 16px;
            opacity: 1;

            &:after {
              width: 30px;
            }
          }
        }
      }
    }
  }

  .banner-content {
    max-width: 700px;
    padding: 0 12px;
    width: 100%;
    margin: 0 auto;

    .title-block {
      padding: 50px 0;
    }
  }
}

// home section css end

// grid section css start
.grid-section {
  padding: 80px 0;

  .grid-block {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

    .wide {
      grid-column: span 2;
    }

    .tall {
      grid-row: span 2;
    }

    .big {
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-item {
      .icon-block {
        position: absolute;
        bottom: 8px;
        right: 8px;
        opacity: 0;
        visibility: hidden;
        z-index: -1;
      }

      &:hover {
        transform: scale(1.2);
        box-shadow: 5px 5px 15px rgba(var(--var-color-black-rgb), 1);

        .icon-block {
          opacity: 1;
          visibility: visible;
          z-index: 1;

          a {
            box-shadow: 0 0 5px rgba(var(--var-color-black-rgb), 0.3);
          }
        }
      }
    }
  }
}

// grid section css end

// testimonial section css start
.testimonial-section {
  padding: 80px 0;

  .testimonial-banner {
    height: 500px;
  }

  .content-box {
    padding: 40px;
    margin-left: -80px;
  }

  .testimonial-slider {
    ::ng-deep {
      .slick-prev {
        left: auto;
        right: 70px;
      }

      .slick-next {
        right: 24px;
      }
    }
  }

  .pagination-block {
    position: relative;
    max-width: 90%;
    margin-left: auto;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--var-color-white);
    }
  }
}

// testimonial section css end

// collection section css start
.collection-section {
  padding: 80px 0;
  position: relative;

  .section-bg {
    position: absolute;
    inset: 0;
    top: -200px;
    width: 100%;
    height: calc(100% + 200px);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    transition: none;

    &:after {
      content: '';
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(var(--var-color-black-rgb), 0.8);
    }
  }

  .inner-row {
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
    padding: 32px 0;
    border-bottom: 1px solid rgba(var(--var-color-white-rgb), 0.2);

    &:last-child {
      padding-bottom: 0;
      border: none;
    }

    .collection-img {
      height: 350px;
    }
  }
}

// collection section css end

// feature section css start
.feature-section {
  padding: 80px 0 120px;

  .feature-img {
    height: 200px;
  }

  .feature-slider {
    ::ng-deep {
      .slick-arrow {
        filter: invert(1);
        bottom: -48px;
      }

      .slick-prev {
        left: calc(50% - 40px);
      }

      .slick-next {
        right: calc(50% - 40px);
      }
    }
  }
}

// feature section css end

// gallery section css start
.gallery-section {
  padding: 80px 0;

  .gallery-img {
    height: 400px;
  }

  .gallery-slider {
    .carousel.space {
      margin: 0;
    }

    .swiper-slide {
      margin: 0;
      transform: scale(0.85);

      &.slick-current {
        transform: none;
      }
    }
  }
}

// gallery section css end

// Media css for the responsive design
@media (min-width: 576px) {
  .collection-section {
    .inner-row {
      &:nth-of-type(3) {
        .row {
          flex-direction: row-reverse;

          .inner-block {
            text-align: left !important;
            margin-left: 0 !important;
          }
        }

        .collection-img {
          .counter {
            left: auto;
            right: calc(100% - 10%);
          }
        }
      }

      .inner-block {
        max-width: 370px;
      }

      .collection-img {
        .counter {
          position: absolute;
          left: calc(100% - 17%);
          top: 12px;
          font-size: 100px;
          line-height: 1;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: rgba(var(--var-color-green-rgb), 0.3)
        }
      }
    }
  }
}

@media (min-width: 640px) {
  .collection-section {
    .inner-row {
      .collection-img {
        .counter {
          font-size: 150px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .testimonial-section {
    .content-box {
      * {
        opacity: 0;
        transform: translateX(15px);
        transition: all 0.5s ease-in-out;
      }
    }

    .slick-current {
      .content-box {
        * {
          opacity: 1;
          transform: none;
        }

        .quote-img {
          transition-delay: 0.5s;
        }

        .desc {
          transition-delay: 0.65s;
        }

        .reviewer-row {
          transition-delay: 0.85s;
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  .grid-section {
    .grid-block {
      grid-auto-rows: 100px;
    }
  }

  .gallery-section {
    .gallery-img {
      height: 330px;
    }
  }
}

@media (max-width: 991px) {
  .grid-section {
    .grid-block {
      grid-auto-rows: 80px;
    }
  }

  .gallery-section {
    .gallery-img {
      height: 300px;
    }
  }

  .home-banner {
    .banner-slider {
      ::ng-deep {
        .slick-dots {
          top: 42%;
        }
      }
    }
  }

  .testimonial-section {
    .img-col {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;

      &:after {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(var(--var-color-black-rgb), 0.7);
      }
    }

    .testimonial-banner {
      height: 100%;
    }

    .content-box {
      margin-left: 0;
      position: relative;
      background-color: transparent !important;
      color: var(--var-color-white) !important;
      z-index: 1;

      .secondary-text {
        color: var(--var-color-grey-v2) !important;
      }

      .quote-img {
        filter: invert(1);
      }
    }

    .testimonial-slider {
      ::ng-deep {
        .slick-arrow {
          filter: invert(1);
        }
      }
    }

    .pagination-block {
      max-width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .grid-section {
    .grid-block {
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
      grid-auto-rows: 100px;
    }
  }

  .home-banner {
    padding: 50px 0;
    padding-top: 110px;

    .banner-slider {
      ::ng-deep {
        .slick-dots {
          top: 39%;
        }
      }
    }
  }

  .grid-section,
  .testimonial-section,
  .collection-section {
    padding: 40px 0;
  }

  .feature-section,
  .gallery-section {
    padding: 40px 0 80px;
  }

  .collection-section {
    .inner-row {
      .collection-img {
        height: 300px;
      }
    }
  }
}

@media (max-width: 575px) {
  .home-banner {
    .banner-slider {
      ::ng-deep {
        .slick-dots {
          display: none !important;
        }
      }
    }
  }

  .grid-section {
    .grid-block {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
      grid-auto-rows: 90px;
    }
  }

  .testimonial-section {
    .testimonial-slider {
      ::ng-deep {

        .slick-prev {
          right: 56px;
        }

        .slick-next {
          right: 16px;
        }
      }
    }

    .content-box {
      padding: 20px;

      .quote-img {
        width: 32px;
        height: 32px;
      }
    }
  }

  .collection-section {
    .inner-row {
      .collection-img {
        height: 270px;
      }
    }
  }

  .gallery-section {
    .gallery-img {
      height: 250px;
    }
  }
}